LottoPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LottoPicker.MainPage"
             xmlns:vm="clr-namespace:LottoPicker.ViewModels;assembly=LottoPicker"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:behaviors="clr-namespace:LottoPicker.Behaviors;assembly=LottoPicker">

    <StackLayout
        Margin="20"
        >
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Lottery Number Picker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label x:Name="lblTicketDisplay" Text="Ticket"></Label>

        <Entry x:Name="Ticket"
            Placeholder="Ticket number will display here"
            IsEnabled="False"
            HorizontalOptions="Fill"
            Text="{Binding TicketDisplay}" />

        <Button x:Name="CommandCopyTicket" 
                Text="Copy to clipboard"
                WidthRequest="300"
                HorizontalOptions="Center"
                Command="{Binding CopyTicketToClipboardCommand}" />

        <Picker SelectedItem="{Binding LottoGameName}"
                SelectedIndex="{Binding LottoGameId}"
                Title="Select Game">
            <Picker.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="SelectedIndexChanged"
                    Command="{Binding PickLottoNumbersCommand}"
                    EventArgsConverter="{StaticResource SelectedIndexChangedEventArgsConverter}" />
            </Picker.Behaviors>
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Lotto 6/49</x:String>
                    <x:String>Lotto Max</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <!--<ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Lotto 6/49</x:String>
                    <x:String>Lotto Max</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding PickLottoNumbersCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
        </ListView>-->
        <Label x:Name="lblNumberPickerButtons" Text="Generate Numbers"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Pick649" 
                Text="6/49"
                Command="{Binding Pick649TicketCommand}"
                 /> 

            <Button Grid.Column="1"
                x:Name="PickMax"
                Text="Lotto Max"
                Command="{Binding PickLottoMaxTicketCommand}"
                 /> 
            <Button Grid.Column="2"
                    x:Name="DrawNumbers"
                    Text="Pick Numbers"
                    Command="{Binding PickNumbersCommand}"
                    />
        </Grid>

    </StackLayout>

</ContentPage>
